server.port=0
test.value=siksek
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
management.endpoints.web.exposure.include=hystrix.stream
