zuul.routes.dashboard.url=http://localhost:8082/dashboard/
zuul.routes.dashboard.path=/dashboard/**
zuul.routes.mobile.url=http://localhost:8081/mobile/
zuul.routes.mobile.path=/mobile/**
management.endpoints.web.exposure.include=*
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
