server.port=8989
spring.application.name=turbine-dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=dashboard-config,mobile-config
turbine.cluster-name-expression=new String("default")
